{
  "name": "formsy-material-ui-example-webpack",
  "version": "0.1.0",
  "description": "Sample project that uses formsy-material-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbrookes/formsy-material-ui.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors",
    "lint": "eslint src && echo \"eslint: no lint errors\""
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^2.5.1",
    "eslint-plugin-react": "^4.0.0",
    "html-webpack-plugin": "^2.7.2",
    "react-hot-loader": "^1.3.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "formsy-react": "^0.18.0",
    "formsy-material-ui": "^0.5.0",
    "material-ui": "^0.16.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-tap-event-plugin": "^2.0.1"
  }
}
